<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>

    <style>
        body {
            font-family: Arial;
            background: #f0f0f0;
            text-align: center;
            padding-top: 60px;
        }

        .box {
            background: white;
            padding: 30px;
            width: 400px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background: green;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background: darkgreen;
        }
    </style>
</head>

<body>

<div class="box">
    <h2>Upload Plant Leaf Image</h2>

    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <br><br>
        <button type="submit">Upload</button>
    </form>
</div>

</body>
</html>